# Fibonacci

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/fibonacci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fibonacci/: FibNumAdapter.kt  MainActivity.kt
app/src/main/java/com/example/android/fibonacci/ui/: FibonacciFragment.kt  FibonacciViewModel.kt
app/src/main/res/layout/: fibonacci_fragment.xml  recyclerview_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/android/fibonacci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
