// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        kotlin_version = '1.3.72'
        kotlin_coroutines_version = "1.1.0"
        navigation_version = "2.2.2"
        recyclerview_version = "1.1.0"
        constraint_layout_version = "1.1.3"
        material_version = "1.1.0"
        app_compat_version = "1.1.0"
        core_ktx_version = "1.2.0"
        vector_drawable_version = "1.1.0"
        timber_version = "4.7.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}